<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="quiz, trivia, movie, quiz movie, trivia movie">
    <meta name="description" content="It is a movie trivia, in which people show answer 15 questions movie related.">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Movie Trivia</title>
</head>

<body>
    <main class="hero-image">
        <section class="home-box custom-box">
            <h1>Welcome to the Movie Trivia</h1>
            <h2> Are you ready to put your knowlege into test?</h2>
            <h3>The instructions are simple:</h3>
            <p><i class="fas fa-check"></i> Number of questions: <span class="total-question"></span></p>
            <p><i class="fas fa-check"></i> Each question has only one answer.</p>
            <p><i class="fas fa-check"></i> You will have 2 minutes to complete it.</p>
            <p id="luck"><span><i class="far fa-star"></i> May the force be with you and Good Luck! <i
                        class="far fa-star"></i> </span></p>
            <div class="start-btn">
                <button type="button" class="btn" id="start" onclick="startQuiz()">Let's start <i
                        class="far fa-play-circle"></i></button>
            </div>
        </section>
        <section class="quiz-box custom-box hide" id="questions">
            <div class="clock-timer">
                <div>
                    <span id="timer"></span>
                    <span id="time-out"></span>
                </div>
            </div>
            <div class="question-number"></div>
            <div class="question-text"></div>
            <div class="option-container"></div>
            <div class="next-question-btn">
                <button type="button" class="btn leave-btn" id="leave-button" onclick="leaveQuiz()">Quit <i
                        class="far fa-times-circle"></i></button>
                <button type="button" class="btn next-btn" id="next-button" onclick="next()">Next <i
                        class="fas fa-arrow-right"></i></button>
            </div>
            <div class="answer-indicator"></div>
        </section>
        <section class="result-box custom-box hide" id="results">
            <h1>Your Score <i class="fas fa-crown" id="crown"></i></h1>
            <table>
                <tr>
                    <td>Total Question</td>
                    <td><span class="total-question"></span></td>
                </tr>
                <tr>
                    <td>Attempts</td>
                    <td><span class="total-attempt"></span></td>
                </tr>
                <tr>
                    <td>Correct</td>
                    <td><span class="total-correct"></span></td>
                </tr>
                <tr>
                    <td>Incorrect</td>
                    <td><span class="total-wrong"></span></td>
                </tr>
                <tr>
                    <td>Percentage</td>
                    <td><span class="percentage"></span></td>
                </tr>
                <tr>
                    <td>Your Total Score</td>
                    <td><span class="total-score"></span></td>
                </tr>
            </table>
            <button type="button" class="btn try-again" onclick="tryAgainQuiz()">Try Again <i class="fas fa-undo"
                    id="undo"></i></button>
            <button type="button" class="btn quit" onclick="goToHome()">Go to Home <i class="fas fa-home"
                    id="home"></i></button>
        </section>
    </main>
    <!--Fontawsome-->
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
    <!-- JavaScript links-->
    <script src="assets/js/questions.js"></script>
    <script src="assets/js/quiz.js"></script>
</body>

</html>